{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
          "src/*":["./src/*"],
          "Components/*":["./src/components/*"],
          "Data/*":["./src/Data/*"],
          "Tests/*":["./src/tests/*"]
      }
    }
  }